# WallPass

app/: app.plantuml  build.gradle
app/src/androidTest/java/insa/clutchgames/wallpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/insa/clutchgames/wallpass/activities/: GameActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/insa/clutchgames/wallpass/models/: Balle.java  Circle.java  CollidableShape.java  CollideTools.java  DrawableShape.java  GameObject.java  GameWorld.java  InfiniteGameManager.java  InfiniteGameWorld.java  InfiniteScreenBorderWall.java  Level.java  LevelGameManager.java  LevelGameWorld.java  LevelScreenBorderWall.java  LevelXmlPullParser.java  Mur.java  Rectangle.java  SimpleRoundedWall.java  Vector2D.java  Viewport.java
app/src/main/java/insa/clutchgames/wallpass/threads/: GameLoopThread.java
app/src/main/java/insa/clutchgames/wallpass/views/: GameView.java
app/src/main/res/drawable/: playbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: levels.xml
app/src/test/java/insa/clutchgames/wallpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
